# realtime

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bluez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluez/: MainActivity.kt
app/src/main/java/com/example/bluez/fragments/: FragmentIdChange.kt  FragmentPhoneChange.kt  HomeFragment.kt  ProfileFragment.kt  RSVPFragment.kt
app/src/main/java/com/example/bluez/model/: User.kt
app/src/main/java/com/example/bluez/ui/: ForgotPasswordActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: background_card.xml  ic_add_photo.xml  ic_twotone_home_24.xml  lightsplit.xml  person.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_id_change.xml  fragment_phone_change.xml  fragment_profile.xml  fragment_r_s_v_p.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bluez/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
